<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        * {
            margin-left: 0px;
            margin-right: 0px;
        }
        
        .manu-box {
            background-color: rgb(121, 133, 238);
            height: 20px;
            width: 1250px;
            border-radius: 10px;
            border: 1px solid;
        }
        
        P1 {
            text-align: center;
            text-align: justify;
            font-family: "Courier New";
            font-size: 13px;
            padding: 0px 0px 0px 500px;
        }
    </style>
</head>

<body>
    <form>
        <div class="manu-box">
            <P1>Copyright 2019. &#x000A9; All rights reserved</P1>

        </div>

    </form>
</body>

</html>