<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        * {
            margin-left: 0px;
            margin-right: 0px;
        }
        
        .manu-box {
            background-color: rgb(121, 133, 238);
            height: 50px;
            width: 1245px;
            border-radius: 10px;
            border: 1px solid;
            padding: 0px 0px 40px 0px;
        }
        
        li {
            display: none;
            position: relative;
            color: #111111;
            display: inline-block;
            padding: 0px 35px 35px 35px;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <form>
        <div class="manu-box">
            <ul>
                <li></li><img src="./Picturs/panacloud.png" width="75" height="50"></li>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>PORTFOLIO</li>
                <li>CONTACT</li>
            </ul>

        </div>

    </form>
</body>

</html>