<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        * {
            margin-left: 0px;
            margin-right: 0px;
            width: 1250px;
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
        }
        
        .para2 {
            min-height: 50px;
        }
        
        .porfileid {
            background-color: rgb(121, 133, 238);
            border-radius: 20px;
            width: 170px;
            height: 150px;
            border: 1px solid;
            float: right;
            border: solid black 1px;
            margin-right: 20px;
            margin-left: 20px;
            font-size: 17px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .ul1 {
            padding: 0px 0px 0px 30px;
        }
        
        .picpara {
            display: flex;
            background-image: url("./Picturs/laptop.jpg");
            width: 1250px;
            height: 300px;
            background-size: 1280px 300px;
            ;
        }
        
        .picpara p {
            font-size: 30px;
            transform: rotatey(20deg)
        }
    </style>
</head>

<body>
    <iframe src="./Assignment19Oct19.html" height="100px" frameborder="0" scrolling="no"></iframe>

    <dive class="picpara">

        <p> This is Home Page</p>
    </dive>
    <p>Well-wishers of the Sharif family had been insisting that Ms Nawaz needed to be by the side of her hospitalised father. Many might have seen the petition for Ms Nawaz’s release on bail as an appeal on humanitarian grounds — in the same way that Mian
        Nawaz Sharif was recently given an eight-week suspension in his detention for health reasons.</p>

    <iframe src="./Assignment19Oct192.html" height="40px" frameborder="0" scrolling="no"></iframe>

    <iframe src="./Assignment19Oct19.html" height="100px" frameborder="0" scrolling="no"></iframe>

    <div class="porfileid">Porfile Image</div>
    <p>Text is styled with some of the text formatting properties. heading uses the text-align, text-transform, and color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
        "Try it Yourself" lin Well-wishers of the Sharif family had been insisting that Ms Nawaz needed to be by the side of her hospitalised father. Many might have seen the petition for Ms Nawaz’s release on bail as an appeal on humanitarian grounds
        in the same way that Mian Nawaz Sharif was recently given an eight-week suspension in his detention for health reasons This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color
        properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored "Try it Yourself" lin Well-wishers of the Sharif family had been insisting that Ms Nawaz needed to be by
        the side of her hospitalised father. Many might have seen the petition for Ms Nawaz’s release on bail as an appeal on humanitarian grounds — in the same way that Mian Nawaz Sharif was recently given an eight-week suspension in his detention for
        health
    </p>
    <ul class="ul1">
        <li> Linux</li>
        <li> HTML</li>
        <li> CSS</li>
        <li> Java-Script</li>
        <li> Docker</li>
        <li> Kubernetes</li>
    </ul>

    <iframe src="http://maps.google.co.uk/maps?q=moma+new+york
            &amp;output=embed" height="300px" frameborder="1" scrolling="no">
        </iframe>
</body>

</html>